{
    "name": "typo3-console/php-server-command",
    "description" : "PHP server command for TYPO3 Console",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4.1",
        "typo3/cms-core": "^11.5.0",
        "symfony/process": "^4.0 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Typo3Console\\PhpServer\\": "src"
        }
    },
    "extra": {
        "typo3/cms": {
            "Package": {
                "serviceProvider": "Typo3Console\\PhpServer\\ServiceProvider",
                "partOfMinimalUsableSystem": true
            },
            "web-dir": "public"
        }
    }
}
